# MyStoreAutomation

./: .project  pom.xml
output/: cucumber-reports.html
src/main/java/pages/actions/: CreatAccountPageActions.java  CreateAccountPageActions.java  HomePageActions.java  LoginPageActions.java
src/main/java/pages/locators/: CreateAccountPageLoactors.java  HomePageLocators.java  LoginPageLocators.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/Features/: Login.feature
src/test/java/Runner/: RunFeatures.java
src/test/java/StepDefinitions/: LoginSteps.java
